apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resource-quota
  namespace: default
spec:
  hard:
    limits.cpu: 0.7
    limits.memory: 700Mi
    requests.cpu: 0.3
    requests.memory: 300Mi
